
1.fILES NEEDED.
tournament.py -- a swiss-system tournament
tournament.sql -- table definitions for the tournament.
tournament_test.py -- test cases for tournament.py


2.HOW TO USE.
log onto PSQL ---> vagrant@vagrant-ubuntu-trusty-32:/vagrant/tournament$ psql
Inport the SQL schema. (tournament.sql)
vagrant=> \i tournament.sql
quit the PSQL command line ---> \q

3. RUN TEST. 

vagrant@vagrant-ubuntu-trusty-32:/vagrant/tournament$ python tournament_test.py

what you should see.

1. countPlayers() returns 0 after initial deletePlayers() execution.
2. countPlayers() returns 1 after one player is registered.
3. countPlayers() returns 2 after two players are registered.
4. countPlayers() returns zero after registered players are deleted.
5. Player records successfully deleted.
6. Newly registered players appear in the standings with no matches.
7. After a match, players have updated standings.
8. After match deletion, player standings are properly reset.
9. Matches are properly deleted.
10. After one match, players with one win are properly paired.
Success!  All tests pass!